[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Crisp
base_path=C:\\Users\\Ex-Windows\\documents\\rust-projects\\Crisp
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=277;None;0;EUTF-8;1;1;0;C%3A%5CUsers%5CEx-Windows%5Cdocuments%5Crust-projects%5CCrisp%5CCargo.toml;0;4
